package app.dwd;

/**
 * Author: shaco
 * Date: 2022/7/19
 * Desc: 实时数仓，DWD层各事务事实表处理过程说明
 */
public class DWDDescription {
    /**
     *  1、DWD_Traffic_Base_Log_Split，流量域数据加工事务事实表
     *  主要任务：
     *      -- 从Kafka主题中读取用户行为日志数据
     *      -- 简单的ETL，将无效数据（无法被JSON解析的数据）输出到侧输出流中
     *      -- 对新老用户进行标记，is_new字段（1，新；0，旧），用户本地缓存清空后，is_new可能从0变成1
     *      -- 将日志根据类型不同发送到不同的输出流中，并写入到相应的Kafka主题中
     *          >> 用户行为日志有：启动、错误、曝光、页面、动作，可分为启动日志和页面日志
     *
     */

    /**
     *  2、独立访客
     */

    /**
     *  3、跳出率
     */

    /**
     *  4、交易域加购事务事实表：DWD_Traffic_Cart_Add
     *  主要任务；
     *      -- 从topic_db中读取业务数据，创建动态表，并从动态表中过滤出加购表
     *      -- 从字典表中查询数据，并创建动态表
     *      -- 关联加购表和字典表，将字典表维度退化到加购事实表中
     *      -- 将关联后的结果写到Kafka的主题中
     */

    /**
     *  5、交易域订单事务事实表预处理：DWD_Trade_Order_PreProcess
     *  主要任务：
     *      -- 从Kafka主题中读取业务数据创建动态表
     *          -- 1、订单明细表
     *          -- 2、订单表
     *          -- 3、订单明细活动表
     *          -- 4、订单明细优惠券表
     *      -- 从MySQL业务数据库中读取字典表，并创建动态表
     *      -- 关联订单明细表、订单表、订单明细活动表、订单明细优惠券表、字典表
     *      -- 将关联后的结果写到Kafka对应的dwd主题中
     */

    /**
     *  6、交易域下单事务事实表：DWD_Trade_Order_Detail
     *  主要任务：
     *      -- 从Kafka订单预处理主题中读取预处理数据创建动态表
     *      -- 从动态表中过滤出下单行为
     *      -- 将下单数据写入到Kafka的DWD主题中
     */

    /**
     *  7、交易域取消下单事务事实表：DWD_Trade_Order_Cancel_Detail
     *  主要任务：
     *      -- 从Kafka订单预处理主题中读取预处理数据创建动态表
     *      -- 从动态表中过滤出取消下单行为
     *      -- 将取消下单数据写入到Kafka的DWD主题中
     */

    /**
     *  8、交易域支付成功事务事实表：DWD_Trade_pay_detail_suc
     *   主要任务：
     *      -- 从下单事务事实表中读取下单数据
     *      -- 从Kafka主题中过滤支付数据
     *      -- 读取字典表数据
     *      -- 将上述三张表进行连接
     *      -- 将连接结果写道Kafka的DWD主题中
     */

    /**
     *  9、交易域交易域退单事务事实表：DWD_Trade_order_refund
     *   主要任务：
     *      -- 从Kafka主题中读取数据创建动态表
     *      -- 从动态表中过滤出退单数据
     *      -- 从动态表中过滤出订单数据
     *      -- 读取字典表数据
     *      -- 将三张表进行连接
     *      -- 将关联结果写道Kafka的DWD主题中
     */

    /**
     *  10、交易域退单成功事务事实表
     *  主要任务：
     *      -- 从Kafka的主题中分别获取退款数据、退单数据、下单数据
     *      -- 从MySQL中获取字典数据
     *      -- 将上述四张表进行关联
     *      -- 将退款成功数据写道Kafka主题中
     */

    /**
     *  11、工具域优惠券领取事务事实表：DWD_Tool_Coupon_Get
     *  主要任务：
     *      -- 从Kafka的主题中获取优惠券领取数据
     *      -- 将优惠券领取数据写入Kafka主题中
     */

    /**
     *  12、工具域优惠券下单事务事实表：DWD_Tool_Coupon_Order
     *  主要任务：
     *      -- 从Kafka的主题中获取优惠券下单数据
     *      -- 将优惠券下单数据写入Kafka主题中
     */

    /**
     *  13、工具域优惠券支付事务事实表：DWD_Tool_Coupon_Pay
     *  主要任务：
     *      -- 从Kafka的主题中获取优惠券支付数据
     *      -- 将优惠券支付数据写入Kafka主题中
     */

    /**
     *  14、互动域收藏事务事实表：DWD_Tool_Favor_Add
     *  主要任务：
     *      -- 从Kafka的主题中获取收藏数据
     *      -- 将收藏数据写入Kafka主题中
     */

    /**
     *  15、互动域评论事务事实表：DWD_Interaction_Comment
     *  主要任务：
     *      -- 从Kafka的主题中获取评论数据
     *      -- 将收藏数据写入Kafka主题中
     */

    /**
     *  16、用户域用户注册事务事实表：DWD_User_Register
     *  主要任务：
     *      -- 从Kafka的主题中获取用户注册数据
     *      -- 将收藏数据写入Kafka主题中
     */
}
